<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>going to</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: arial;
	}
	body{
		background-image:url('image/back.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: 100vh;
		margin: 0;
		padding: 0;

	}
	.hello{
		background-color: blue;
		width: 100%;
		height: 50px;
		/*box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);*/
		margin: none;
	}
	.top-img{
		width: 35px;
		height: 35px;
		border: 2px solid white;
		border-radius: 50%;
		position: absolute;
		top: 5px;
		left: 50px;
	}
	.name{
		position: absolute;
		top: 8px;
		left: 100px;
		color: white;
		font-weight: bold;
	}
	.title{
		color: orange;
		font-size: 14px;
		font-weight: none;
		position: absolute;
		top: 25px;
		left: 100px;
		font-weight: bold;
	}
	.links{
		position: absolute;
		top: 17px;
		left: 550px;
	}
	.link{
		color: white;
		font-weight: bold;
		text-decoration: none;
	}
	.abdalla{
		color: white;
		text-align: center;
		position: absolute;
		top: 8px;
		left: 1100px;
		font-weight: bold;
	}
	.game{
		color: darkorange;
		font-size: 14px;
	}
	.sign{
		background-color:rgba(0, 0, 100, 0.3);
		color: darkorange;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 18px;
		border: none;
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7);
		border-radius: 10px;
		position: absolute;
		top: 100px;
		left: 1100px;
		cursor: pointer;
		transition: opacity color 0.15s;
	}
	.sign:hover{
		background-color: blue;
		opacity: 0.8;
		color: white;
	}
	.sign:active{
		color: darkorange;
	}
	.info{
		position: absolute;
		top: 230px;
		left: 300px;
		margin: 0;
	}
	.information{
		font-size: 30px;

	}
	.glad{
		color: darkorange;
		font-size: 50px;
	}
	.its{
		font-size: 20px;
		margin-top: 20px;
		position: relative;
		left: 10px;

	}
	.gra{
		color: darkorange;
		font-size: 20px;
		position: relative;
		top: 20px;
		left: 10px;
	}
	.log{
		width: 350px;
		height: 400px;
		border:none;
		justify-content: center;
		align-items: center;
		text-align: center;
		position: absolute;
		top: 150px;
		left: 450px;
		margin: 0;
		padding: 0;
		background-color: cornflowerblue;
		border-radius: 15px;
		box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9);

	}
	.top-log{
		width: 100%;
		background-color: blue;
		padding-top: 15px;
		padding-bottom: 15px;
		color: floralwhite;
		font-weight: bold;
		border-top-right-radius: 15px;
		border-top-left-radius: 15px;
	}
	.input{
		position: absolute;
		top: 90px;
		margin: 0;
		padding: 0;
		width: 100%;
		float: hidden;
	}
	.type1{
		padding-top: 12px;
		padding-bottom: 12px;
		color: black;
		margin-bottom: 25px;
		background-color: transparent;
		border:2px solid darkolivegreen;
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
		outline: none;
		position: relative;
		left: -10px;
		width: 150px;
	}
	.type2{
		padding-top: 12px;
		padding-bottom: 12px;
		color: black;
		margin-bottom: 25px;
		background-color: transparent;
		border:2px solid darkolivegreen;
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
		outline: none;
		position: relative;
		left: 5px;
		width: 150px;
	}
	.type{
		width: 95%;
		padding-top: 12px;
		padding-bottom: 12px;
		color: black;
		margin-bottom: 25px;
		background-color: transparent;
		border:2px solid darkolivegreen;
		border-top-color: transparent;
		border-left-color: transparent;
		border-right-color: transparent;
		outline: none;

	}
	::placeholder{
		color: white;
	}
	.log{
		display: none;
	}
	.submit{
		background-color: blue;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		border: none;
		border-radius: 5px;
		color: ghostwhite;
		font-weight: bold;
		position: absolute;
		top: 250px;
		left: 250px;
		cursor: pointer;
		transition: opacity 0.15s;
	}
	.submit:hover{
		opacity: 0.5;
	}
	.back{
		background-color: blue;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		border: none;
		border-radius: 5px;
		color: ghostwhite;
		font-weight: bold;
		position: absolute;
		top: 250px;
		left: 20px;
		cursor: pointer;
	}
	.back:hover{
		opacity: 0.5;
	}
	.degmo{
		display: none;
	}
	.degmoyin{
		padding-top: 5px;
		padding-bottom: 5px;
		position: absolute;
		left: 20px;
	}
	@media screen and (max-width:600px){
	.hello{
		width: 100%;
	}
	.top-img{
		width: 30px;
		height: 30px;
		border: 2px solid white;
		border-radius: 50%;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.name{
		position: absolute;
		top: 10px;
		left: 50px;
		color: white;
		font-weight: bold;
		font-size: 13px;
	}
	.title{
		color: orange;
		font-size: 12px;
		font-weight: none;
	}
	.links{
		position: absolute;
		top: 8px;
		left: 220px;
		width: 160px;
		box-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.3);
	}
	.link{
		color: white;
		font-weight: bold;
		font-size: 12px;
		width: 155px;
		margin: 0;
		text-align: center;
		line-height: 17px;
	}
	.abdalla{
	 	display: none;
	}
	.game{
		display: none;
	}
	.sign{
		background-color: transparent;
		color: white;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 12px;
		position: absolute;
		top: 80px;
		left: 275px;

	}
	.info{
		position: absolute;
		top: 230px;
		left: 10px;
	}
	.glad{
		color: darkorange;
		font-size: 25px;
		position: relative;
		left: 10px;
	}
	.its{
		font-size: 11px;
		position: relative;
		left: 8px;
		color: ghostwhite;

	}
	.brek{
		display: none;
	}
	/*body{
		background-image: linear-gradient(#000e2e, #004f5a);
	}*/
	.gra{
		position: relative;
		left: 10px;
	}
	.log{
		width: 330px;
		height: 380px;
		position: absolute;
		top: 200px;
		left: 45px;
	}
	.type1{
		padding-top: 8px;
		padding-bottom: 8px;
		margin-bottom: 10px;
		position: relative;
		left: -13px;
		width: 110px;
	}
	.type2{
		padding-top: 8px;
		padding-bottom: 8px;
		margin-bottom: 10px;
		position: relative;
		left: 10px;
		width: 110px;
	}
	.degmoyin{
		padding-top: 2px;
		padding-bottom: 2px;
		position: absolute;
		left: 10px;
		border-radius: 5px;
	}
	.back{
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 15px;
		padding-right: 15px;
		position: absolute;
		top: 240px;
		left: 10px;
	}
	.submit{
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 15px;
		padding-right: 15px;
		border-radius: 5px;
		position: absolute;
		top: 240px;
		left: 250px;
	}
	.title{
		color: orange;
		font-size: 14px;
		font-weight: none;
		position: absolute;
		top: 25px;
		left: 50px;
		font-weight: bold;
	}
	}
</style>
<body>
		<div class="hello" id="hello">
			<img class="top-img" src="image/eng.jpeg">
			<p class="name" id="first">Abdullahi Ibar<br id="design"> <p class="title" id="graphic">Graphic Designer</p></p>
			<div class="links">
				<p class="link" id="link">Today I'm gonna try to build my first game</p>
			</div>
			<p class="abdalla">Abdullahi<br><span class="game">Gaming</span></p>
			
		</div>
		<button class="sign" id="sign" onclick="sign()">Sign Up</button>
		<div class="info" id="info">
			<p class="information"><span class="glad">Glad welcome.</span><br><span class="its"> It's a glad welcome we bring to you this Game filled with the<br> desires<br class="brek"> hopes and dreams we all share.<br>hospitable welcome. <br>We're delighted to offer the most hospitable welcome we can.</span></p>
			<p class="gra">Gracious welcome.</p>
			
		</div>
		<div class="log" id="log">
			<p class="top-log">Login</p>
			<div class="input" id="input">
				<input class="type1" id="name" type="text" placeholder="First name........" required="">|
				<input class="type2" id="name2" type="text" placeholder="Last name........" required=""><br>
				<input class="type" type="E-mail" placeholder="Enter your Email......." required=""><br>
				<input class="type" id="username" type="username" placeholder="Enter your username........" required=""><br>
				<select class="degmoyin" id="degmoyin">
					<option value="">Choose one</option>
					<option value="Yaqshid">Yaqshid</option>
					<option value="Hodan">Hodan</option>
					<option value="Kaaraan">Kaaraan</option>
				</select>
				<input class="degmo" id="degmo">
				<input class="submit" type="submit" value="Submit" onclick="submit()">
				<button class="back" onclick="back()">Back</button>

			</div>
			    
		</div>

		<script>
			  function sign(){
			  	document.getElementById("info").style.display = "none";
			  	document.getElementById("log").style.display = "block";

			  }
			 
			  function submit(){
			  	document.getElementById("log").style.display = "none";
			  	document.getElementById("sign").style.display = "none"
			  	let x = document.getElementById("username").value;
			  	let y = document.getElementById("name").value;
			  	let z = document.getElementById("degmo").value;
			  	let w = document.getElementById("name2").value;
			  	document.getElementById("first").innerHTML = y + " " + w;
			  	document.getElementById("link").innerHTML = "Welcome my dear friend" + " " + x;
			  	document.getElementById("graphic").innerHTML = z;
			  }
			  	function back(){
			  		document.getElementById("log").style.display = "none"
			  	}
			  
			  function back(){
			  	document.getElementById("info").style.display = "block";
			  	document.getElementById("log").style.display = "none";
			  }
			  degmoyin.addEventListener('change', dagmo);
			  	function dagmo(){
			  		degmo.value = this.value;
			  	}





		</script>

</body>
</html>
