<!DOCTYPE html>
<html>
<head>
	<title>good morning</title>
</head>
<style>
	*{
		margin:0;
		padding: 0;
	}
	body{
		background-color: rgba(0,0,255,0.5);
	}
	.top{
		background-color: blue;
		width: 100%;
		height: 50px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.5);
	}
	.top-img{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border:2px solid white;
		position: absolute;
		top: 4px;
		left: 30px;
	}
	.top-p{
		font-family: arial;
		font-weight: bold;
		position: absolute;
		top: 8px;
		left: 80px;
		line-height: 18px;
		color: white;
	}
	.top-span{
		font-family: arial;
		color: orange;
		font-size: 13px;
		font-weight: none;
	}
	.top-link{
		position: absolute;
		top: 17px;
		left: 48%;
	}
	.top-a{
		color: white;
		font-family: arial;
		font-weight: bold;
		margin-left: 25px;
		font-size: 14px;
		text-decoration: none;
	}
	.top-a:hover{
		color: orange;
	}
	.top-game{
		font-family: arial;
		font-weight: bold;
		position: absolute;
		top: 14px;
		left: 88%;
		line-height: 18px;
		color: white;
		font-size: 14px;
		text-align: center;
		line-height: 100%;
	}
	.top-game-color{
		color: orange;
	}
	.info{
		position: absolute;
		top: 10%;
		left: 8%;
		width: 70%;
		height: 40%;
		border:2px solid black;
		margin: 0;
		padding: 0;
	}
	.info-hello{
		position: absolute;
		top: 5%;
		left: 2%;
		font-family: arial;
		font-size: 300%;
		font-weight: bold;
		line-height: 150%;
		margin: 0;
		padding: 0;
		color: white;
	}
	.name{
		font-size: 100%;
		color:  rgb(108,100,125);
	}
	.graphic{
		font-size: 100%;
		color: orange;
	}
	.salan{
		position: absolute;
		top: 35%;
		left: 2%;
		font-size: 100%;
		font-family: arial;

	}
	.join{
		position: absolute;
		top: 45%;
		left: 1%;
		padding-top: 6px;
		padding-bottom: 6px;
		padding-left: 15px;
		padding-right: 15px;
		background-color: orange;
		border:none;
		border-radius: 4px;
		cursor: pointer;
		transition: opacity 0.15s;
	}
	.join:hover{
		opacity: 0.8;
	}
</style>
<body>
		<div class="top">
			<img class="top-img" src="sawir/eng.jpeg">
			<p class="top-p">Abdullahi Ibar<br><span class="top-span">Graphic Designer & Web Developer</span></p>
			<div class="top-link">
				<a class="top-a" href="#">Home</a>
				<a class="top-a" href="#">About</a>
				<a class="top-a" href="#">Skills</a>
				<a class="top-a" href="#">Services</a>
				<a class="top-a" href="#">Contact</a>
			</div>
			<p class="top-game">Abdullahi<br> <span class="top-game-color">Gaming</p>
		</div>
		<center>
		<div class="info">
			<p class="info-hello">Hello, It's me<br><span class="name">Abdullahi Ibar</span><br><span class="graphic"> I'm Graphic Designer</span></p>
			<p class="salan"><li class="salan">Our greatest weakness lies in giving up. The most certain way to succeed<br> is always to try just one more time.</li></p>
			<button class="join">Join Us</button>
		</div>
	</center>
			
</body>
</html>
