<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="website Icon" href="image/Rock.png">
	<title>wower</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	body{
		margin: 0;
		padding: 0;
		background: #243b55;
	}
	.one{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: rgba(0, 0, 0, .5);
		padding: 20px 50px;
		border-radius: 30px;
		color: #fff;
		cursor: pointer;
	}
	.one:hover{
		color: #fff;
		box-shadow: 0 0 25px #03e9f4,
					0 0 50px #03e9f4,
					0 0 100px #03e9f4;
	}
	.login-box{
		width: 400px;
		padding: 30px;
	}
	.one .user-box h2{
		color: #fff;
		text-align: center;
		margin: 0 0 30px;
	}
	.user-box{
		display: none;
	}
	.one .user-box input{
		width: 100%;
		padding: 10px 0;
		background: none;
		border: none;
		border-bottom: 1px solid #fff;
		margin-bottom: 15px;
		font-size: 16px;
		outline: none;
		color: #fff;
	}
	.one .user-box{
		position: relative;
	}
	.one .user-box label{
		position: relative;
		top: -45px;
		font-size: 16px;
		pointer-events: none;
		color: #fff;
		transition: .5s;
	}
	.one .user-box input:focus~label,
	.one .user-box input:valid~label{
		top: -70px;
		font-size: 12px;
		color: #03e9f4;
	}
	.one .user-box .submit{
		background: none;
		border: none;
		color: #03e9f4;
		letter-spacing: 5px;
		font-size: 16px;
		margin-top: 30px;
		transition: .5s;
		padding: 10px 20px;
	}
	.one .user-box .submit:hover{
		background: #03e9f4;
		color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 25px #03e9f4,
					0 0 50px #03e9f4,
					0 0 100px #03e9f4;
	}
	.back{
		display: none;
	}
	#check{
		position: relative;
		left: -12em;
		top: 11px;
	}
	.show{
		position: relative;
		top: -28px;
		left: 20px;
		letter-spacing: 4px;
		font-size: 13px;
		padding: 10px 10px;
	}
	@media screen and (max-width:767px){
	.one{
		background: rgba(0, 0, 0, .5);
		padding: 20px 40px;
	}
	.login-box{
		width: 200px;
		padding: 20px;
	}
	.one .user-box .submit{
		letter-spacing: 4px;
		font-size: 12px;
		margin-top: 20px;
		padding: 5px 10px;
	}
		#check{
		position: relative;
		left: -6em;
		top: 11px;
	}
	}

</style>
<body>
		<div class="one" id="one" onclick="one()">
			<div class="user-box" id="user-box">
				<div class="login-box">
			 <form>
				<h2>Login</h2>
				<div>
					<input type="text" name="" required>
					<label>Username</label>
				</div>
				<div>
					<input type="password" id="pass" required>
					<label>Password</label>
					<input type="checkbox" id="check" onclick="show()">
					<p class="show" id="hide">Show</p>
				</div>
				<button  class="submit" type="submit">Submit</button>
			 </form>
			 	<button class="back" onclick="back()">Back</button>
			 </div>
			</div>
			
			<summary id="sign">Sign Up</summary>
			
		</div>


		<script>
			function one(){
				document.getElementById("user-box").style.display = "block";
				document.getElementById("sign").style.display = "none";
			}

			function show(){
			if (check.checked){
				pass.type = "text";
				document.getElementById("hide").innerHTML = "hide";
				document.getElementById("hide").style.color = "#03e9f4";
			} else{
				pass.type = "password";
				document.getElementById("hide").innerHTML = "show";					
				document.getElementById("hide").style.color = "#fff";
			}
		}

		</script>
</body>
</html>