 3<!DOCTYPE html>
<html>
<head>
	<title>youtube.com reality</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&family=Sigmar&display=swap" rel="stylesheet">
</head>
<style>
	p{font-family: montserrat;
		margin-top: 0;
		margin-bottom: 0;}
	.first-pic{
		width: 300px;
		height: 300px;
		display: inline-block;
		margin-right: 10px;
		vertical-align: top;
		margin-bottom: 10px;
	}
	.picture-1{
		width: 100%;
		display: inline-block;
	}
    .profile{
    	width: 40px;
    	height: 120px;
    	display: inline-block;
    	margin-bottom: 0;
    	vertical-align: top;
    }
    .profile-1{
    	width: 100%;
    	border-radius: 50%;
    }
    .title-1{
    	width: 240px;
    	display: inline-block;
    	vertical-align: top;
    	margin: 0;
    	position: relative;
    	left: 4px;
    }
    .video-title{
    	font-size: 15px;
    	font-weight: 500;
    	line-height: 20px;
    	width: 250px;
    }
    .video-author{
    	display: inline-block;
    }
    .video-author-in{
    	display: inline-block;
    }
    .author2,
    .author{
    	font-size: 12px;
    	color: rgb(96,96,96);
    	position: relative;
    	left: 4px;
    	top: 5px;
    }
    .author{
    	margin-bottom: 5px;
    }
    .all-work{
    	display: inline-block;
    }
</style>
<body>
	<div class="first-pic">
		<img class="picture-1" src="thumbnails/thumbnail-1.webp">
		<div class="profile">
			<img class="profile-1" src="thumbnails/wehliye.jpg">
		</div>
		<div class="title-1">
		   	<p class="video-title">Talking Tech and Al with Google CEO Sundar Pichai!</p>
		   	<p class="author">
         Marques Brownlee
        </p>
        <p class="author2">
        3.4M views &#183; 6 months ago
        </p>
		   </div>
	</div>
<div class="first-pic">
		<img class="picture-1" src="thumbnails/thumbnail-2.webp">
		<div class="profile">
			<img class="profile-1" src="thumbnails/suleeqa bilan.jpg">
		</div>
		<div class="title-1">
		   	<p class="video-title">Talking Tech and Al with Google CEO Sundar Pichai!</p>
		   	<p class="author">
         Marques Brownlee
        </p>
        <p class="author">
        3.4M views &#183; 6 months ago
        </p>
		   </div>
	</div>
	<div class="first-pic">
		<img class="picture-1" src="thumbnails/thumbnail-3.webp">
		<div class="profile">
			<img class="profile-1" src="thumbnails/mahad.jpg">
		</div>
		<div class="title-1">
		   	<p class="video-title">Talking Tech and Al with Google CEO Sundar Pichai!</p>
		   	<p class="author">
         Marques Brownlee
        </p>
        <p class="author">
        3.4M views &#183; 6 months ago
        </p>
		   </div>
	</div>
<div class="first-pic">
		<img class="picture-1" src="thumbnails/thumbnail-4.webp">
		<div class="profile">
			<img class="profile-1" src="thumbnails/mohamed.jpg">
		</div>
		<div class="title-1">
		   	<p class="video-title">Talking Tech and Al with Google CEO Sundar Pichai!</p>
		   	<p class="author">
         Marques Brownlee
        </p>
        <p class="author">
        3.4M views &#183; 6 months ago
        </p>
		   </div>
	</div>
		<div class="first-pic">
		<img class="picture-1" src="thumbnails/thumbnail-1.webp">
		<div class="profile">
			<img class="profile-1" src="thumbnails/sahra.jpg">
		</div>
		<div class="title-1">
		   	<p class="video-title">Talking Tech and Al with Google CEO Sundar Pichai!</p>
		   	<p class="author">
         Marques Brownlee
        </p>
        <p class="author">
        3.4M views &#183; 6 months ago
        </p>
		   </div>
	</div>
<div class="first-pic">
		<img class="picture-1" src="thumbnails/thumbnail-1.webp">
		<div class="profile">
			<img class="profile-1" src="thumbnails/maaida.jpg">
		</div>
		<div class="title-1">
		   	<p class="video-title">Talking Tech and Al with Google CEO Sundar Pichai!</p>
		   	<p class="author">
         Marques Brownlee
        </p>
        <p class="author">
        3.4M views &#183; 6 months ago
        </p>
		   </div>
	</div>
		<div class="first-pic">
		<img class="picture-1" src="thumbnails/thumbnail-1.webp">
		<div class="profile">
			<img class="profile-1" src="thumbnails/sahra.jpg">
		</div>
		<div class="title-1">
		   	<p class="video-title">Talking Tech and Al with Google CEO Sundar Pichai!</p>
		   	<p class="author">
         Marques Brownlee
        </p>
        <p class="author">
        3.4M views &#183; 6 months ago
        </p>
		   </div>
	</div>
		   
			 
        
		
		 
   
</body>
</html>