<!DOCTYPE html>
<html>
<head>
	<title>new web page</title>
</head>
<style>
	body{background-image:linear-gradient(rgba(0,0,0,0.7)50%,rgba(0,0,0,0.7)50%), url("nature.jpg");
       background-position: center;
       background-size: cover;
       height:650px;}
    .first-logo{font-family: serif;
                font-size: 35px;
                color: rgb(0,255,255);
                position: absolute;
                top: 5px;
                left: 20px;
                margin: 0;}
    .second-logo{font-family: algerian;
                 font-size: 25px;
                 color: rgb(255,255,255);
                 position: absolute;
                 top: 37px;
                 left: 117px;
                 margin: 0;}
    .link{font-family: arial;
          font-size: 18px;
          position: absolute;
          top: 22px;
          left: 400px;}
    .home{margin-left: 60px;}
    .logo{position: absolute;
          left: 20px;
          top: 5px;
          }
    .label{position: absolute;
           top: 15px;
           left: 1100px;}
    .search{height: 30px;
           border-style: solid;
           border-width: 1px;
           border-right: none;
           border-color: white;
           background-color: transparent;
           font-size: 15px;
           font-family: serif;
           border-radius: 4px;}
    .submit{height: 30px;
    	    border-top-right-radius: 4px;
    	    border-bottom-right-radius: 4px;
    	    position: absolute;
    	    top: 0px;
    	    left: 190px;
    	    border:none;
    	    background-color: rgb(0,255,255);
           

</style>
<body>
	<form class="logo">
	<p class="first-logo">Abdullahi</p>
	<p class="second-logo">Ibar</p>
</form>
<form class="link">
	<a class="home" href="#">Home</a>
	<a class="home" href="#">About</a>
	<a class="home" href="#">Skills</a>
	<a class="home" href="#">Design</a>
	<a class="home" href="#">Contact</a>
</form>
<form class="label">
	<input class="search" type="search" placeholder="Search......">
	<input class="submit" type="submit" placeholder="Search">
</form>
    
</body>
</html>